{
  "pages": [
    "button/button",
    "text/text",
    "pages/index/index",
    "pages/logs/logs",
    "view/view",
    "image/image",
    "input/input",
    "scrollView/scrollView",
    "eventobject/eventobject"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json"
}